[bumpversion]
current_version = 0.1.1
commit = True
tag = True

[bumpversion:file:VERSION]

[bumpversion:file:./api/__version__.py]

[bumpversion:file:./make_docs/belbio_api.yaml]

[bumpversion:file:./make_docs/sphinx/source/conf.py]


