[bumpversion]
current_version = 0.2.2
commit = True
tag = True

[bumpversion:file:VERSION]

[bumpversion:file:./api/__version__.py]

[bumpversion:file:./docs/belbio_api.yaml]

[bumpversion:file:./sphinx/source/conf.py]

